# google-classroom-application

./: grouping.docx  pom.xml
src/main/java/com/kleinjan/: GoogleClassroomApplication.java
src/main/java/com/kleinjan/ReturnWrappers/: CourseReturn.java  StudentReturn.java
src/main/java/com/kleinjan/configuration/: RestConfiguration.java  SecurityConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/kleinjan/controller/: CourseController.java  DownloadController.java  GoogleController.java  GroupController.java  LoginController.java  RuleController.java
src/main/java/com/kleinjan/groups/: GroupBuilder.java  Rule.java
src/main/java/com/kleinjan/model/: Assignment.java  ClassGroup.java  Course.java  Group.java  Grouping.java  Role.java  Rule.java  Student.java  User.java
src/main/java/com/kleinjan/repository/: AssignmentRepository.java  CourseRepository.java  GroupRepository.java  GroupingRepository.java  RoleRepository.java  RuleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/kleinjan/returnWrappers/: CourseReturn.java  GroupPackage.java  GroupReturn.java  GroupingReturn.java  RuleReturn.java  StudentReturn.java
src/main/java/com/kleinjan/service/: AssignmentService.java  CourseService.java  GroupService.java  GroupingService.java  MyUserDetailsService.java  RuleService.java  StudentService.java  UserService.java
src/main/react/: package-lock.json  package.json
src/main/react/src/: App.css  App.js
src/main/react/src/Classes/: Classes.js  Course.js  Courses.js
src/main/react/src/Courses/: Course.js  Courses.js
src/main/react/src/Groupings/: CreateGrouping.js  EditGrouping.js  Grouping.js  GroupingSelector.js  Groupings.js
src/main/react/src/Groups/: EditGroup.js  Group.js  Groups.js  editGroup.js
src/main/react/src/Home/: Home.js
src/main/react/src/Import/: Import.js
src/main/react/src/Menu/: NavBar.css  NavBar.js
src/main/react/src/Rules/: NotTogetherRuleBuilder.js  Rule.js  editRule.js
src/main/react/src/Students/: Student.js
src/main/resources/: application.properties  classroom-267223-b40a7efa117c.json  client_secret_379473842124-75scaq305hrvtcnfv6lkjj655e3hfm6e.apps.googleusercontent.com.json
src/main/resources/static/css/: login.css
src/main/resources/templates/: error.html  login.html  registration.html
src/test/groovy/com/kleinjan/service/: UserServiceGroovyTest.groovy
src/test/java/com/kleinjan/: GoogleClassroomApplicationTests.java
src/test/java/com/kleinjan/service/: UserServiceTest.java
